server.port=9001

# H2 configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Define data.sql encoding
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#Actuator Configuration
management.endpoints.web.exposure.include=info,refresh,health

# external configs
my-config-ms.last-order=10
